USER_AUTH_TOKEN = "EAAVPBnRhLFYBOyH25AZC57YQiB0wvtGmxX0hkrpCZCiWfXE09oHwuTsluNE8OAv0PPVS8gVN6SlY6DX3oPVfZAiRZBGB69SPZAZA2ZA2ZBh3pOFZBqQQfZBxz69UraCADaa4SDHCaSVn28GkhfyUdtyOexINFCbGzVWYlrCjWLfD3yOwjZC8XqEJVTwM2Nnczv5A6P5D1tvx2wg7pS4eelnrYIZD"
TEST_PHONE_NUMBER = "5517996329748"
HTTP_REQUEST = "https://graph.facebook.com/v18.0/193513790520352/messages"